@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Feminine FEMA color palette - soft lavenders, roses, and creams */
    --background: 320 20% 99%;
    --foreground: 260 15% 25%;

    --card: 320 30% 98%;
    --card-foreground: 260 15% 25%;

    --popover: 320 30% 98%;
    --popover-foreground: 260 15% 25%;

    /* Primary: Soft lavender - trustworthy and feminine */
    --primary: 280 45% 70%;
    --primary-foreground: 320 20% 99%;
    --primary-soft: 280 35% 85%;
    --primary-glow: 280 50% 80%;

    /* Secondary: Warm rose - supportive and caring */
    --secondary: 345 40% 85%;
    --secondary-foreground: 260 15% 25%;
    --secondary-deep: 345 45% 75%;

    /* Muted: Soft beige tones */
    --muted: 30 25% 95%;
    --muted-foreground: 260 10% 45%;

    /* Accent: Gentle peach-rose */
    --accent: 15 40% 90%;
    --accent-foreground: 260 15% 25%;
    --accent-warm: 15 45% 85%;

    --destructive: 0 65% 70%;
    --destructive-foreground: 320 20% 99%;

    --border: 280 20% 90%;
    --input: 280 15% 93%;
    --ring: 280 45% 70%;

    /* Health-specific colors */
    --health-success: 140 40% 75%;
    --health-warning: 40 70% 80%;
    --health-info: 220 45% 80%;

    /* Gradients for feminine touch */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary-soft)) 0%, hsl(var(--accent-warm)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);

    /* Shadows with feminine touch */
    --shadow-soft: 0 4px 20px -4px hsl(var(--primary) / 0.15);
    --shadow-card: 0 8px 30px -8px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  /* Feminine UI components */
  .fema-gradient {
    background: var(--gradient-hero);
  }
  
  .fema-card {
    background: var(--gradient-card);
    box-shadow: var(--shadow-card);
    @apply rounded-2xl border border-border/50;
  }
  
  .fema-button-primary {
    background: var(--gradient-primary);
    box-shadow: var(--shadow-soft);
    @apply text-primary-foreground rounded-full px-8 py-3 font-medium transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }
  
  .fema-button-secondary {
    @apply bg-secondary text-secondary-foreground rounded-full px-8 py-3 font-medium border border-border/50 transition-all duration-300 hover:scale-105 hover:bg-secondary-deep;
  }

  .fema-input {
    @apply bg-input border border-border rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out forwards;
  }
}

@layer utilities {
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}